NEXT_PUBLIC_API_URL="http://localhost:4000/:path*"
NEXT_PUBLIC_AUTHORIZE_API_LOGIN_ID="3d4F2j5Sk"
NEXT_PUBLIC_AUTHORIZE_API_TRANSACTION_ID="69U2mb2TB3XhvH8p"
NEXT_PUBLIC_AUTHORIZE_API_URL=https://api.authorize.net/xml/v1/request.api